% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{AXIS}
\BIBentryALTinterwordspacing
J.~J. Williams, J.~Kim, A.~Rafferty, S.~Maldonado, K.~Z. Gajos, W.~S. Lasecki,
  and N.~Heffernan, ``Axis: Generating explanations at scale with
  learnersourcing and machine learning,'' in \emph{Proceedings of the Third
  (2016) ACM Conference on Learning @ Scale}, ser. L@S '16.\hskip 1em plus
  0.5em minus 0.4em\relax New York, NY, USA: ACM, 2016, pp. 379--388. [Online].
  Available: \url{http://doi.acm.org/10.1145/2876034.2876042}
\BIBentrySTDinterwordspacing

\bibitem{HumanInTheLoop}
T.~Mandel, Y.-E. Liu, E.~Brunskill, and Z.~Popovic, ``Where to add actions in
  human-in-the-loop reinforcement learning,'' in \emph{AAAI}, 2017.

\end{thebibliography}
